REACT_APP_AUTH_DOMAIN= dev-ai4iv8tf.us.auth0.com
REACT_APP_CLIENT_ID= eV4aANuUg7jtgLFrUzmFT8FlLsuKzAOX
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51LoBjPHIYergz1yObK1EZrbv9TQVx4y0MSNKlry3mMCbT3lUDEAdYnBPW7I62AGCwBDDJOH2pq1L5ag8gv5I1mJ700iedWDnh2
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LoBjPHIYergz1yOxK9rqhXrP857bGMHBanQVpVf4taFpC8dJcWJc1Z3aOuBFSZZ9ozjPcDt459E2F9NSpOxrgGx00USItVHss